{
  "version": 2,
  "builds": [
    {
      "src": "src/server/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "src/{client/dist,server/seed}/**" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server/server.js"
    }
  ]
}
